pipeline {
    agent any

    options {
        ansiColor('xterm')
        timestamps()
    }

    environment {
        PRESET = "Release"
    }

    parameters {
        string(name: 'SOURCE_REPO', defaultValue: 'https://github.com/Aincrad-Flux/RType.git', description: 'URL du repo source à cloner')
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main',
                    url: "${params.SOURCE_REPO}",
                    credentialsId: 'github-https-token'
            }
        }

        stage('See Files') {
            steps {
                sh 'ls -la'
            }
        }

        stage('Install Dependencies') {
            steps {
                sh 'make setup PRESET=${PRESET} | cat'
            }
        }

        stage('Configure (CMake)') {
            steps {
                sh 'make configure PRESET=${PRESET} | cat'
            }
        }

        stage('Build Client') {
            steps {
                sh 'cmake --build build --config ${PRESET} --target r-type_client | cat'
            }
        }

        stage('List Artifacts') {
            steps {
                sh 'ls -la build/bin | cat || true'
            }
        }
    }

    post {
        success {
            echo 'Client built successfully.'
        }
        failure {
            echo 'Client build failed.'
        }
    }
}


