pipeline {
    agent {
        docker {
            image 'conanio/gcc12-ubuntu'
            args '-u root:root'
        }
    }

    options {
        ansiColor('xterm')
        timestamps()
    }

    environment {
        PRESET = "Release"
    }

    parameters {
        string(name: 'SOURCE_REPO', defaultValue: 'https://github.com/Aincrad-Flux/RType.git', description: 'URL du repo source à cloner')
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'main',
                    url: "${params.SOURCE_REPO}",
                    credentialsId: 'github-https-token'
            }
        }

        stage('See Files') {
            steps {
                sh 'ls -la'
            }
        }

        stage('Prepare Environment') {
            steps {
                sh '''
                    apt-get update -y && apt-get install -y --no-install-recommends \
                        git cmake python3 python3-pip pkg-config && \
                    python3 -m pip install --upgrade pip && \
                    python3 -m pip install --upgrade conan
                '''
            }
        }

        stage('Install Dependencies (Conan)') {
            steps {
                sh 'make setup PRESET=${PRESET} | cat'
            }
        }
    }

    post {
        success {
            echo 'Dependencies installed successfully.'
        }
        failure {
            echo 'Dependency installation failed.'
        }
        always {
            sh 'ls -la build | cat || true'
        }
    }
}


