pipeline {
    agent any

    parameters {
        string(name: 'SOURCE_REPO', defaultValue: 'https://github.com/Aincrad-Flux/RType.git', description: 'URL du repo source à cloner')
        string(name: 'TARGET_REPO', defaultValue: 'https://github.com/EpitechPGE3-2025/G-CPP-500-LIL-5-1-rtype-1.git', description: 'URL du repo cible où copier le code')
        string(name: 'SOURCE_BRANCH', defaultValue: 'main', description: 'Branche du repo source')
        string(name: 'TARGET_BRANCH', defaultValue: 'main', description: 'Branche du repo cible')
    }

    stages {
        stage('Clone Source Repository') {
            steps {
                git branch: "${params.SOURCE_BRANCH}",
                    url: "${params.SOURCE_REPO}",
                    credentialsId: 'github-https-token'
            }
        }

        stage('See Files') {
            steps {
                sh 'ls -la'
            }
        }

        stage('Push to Target Repository') {
            steps {
                withCredentials([usernamePassword(credentialsId: 'github-https-token', usernameVariable: 'GIT_USERNAME', passwordVariable: 'GIT_PASSWORD')]) {
                    sh '''
                        git remote remove target || true
                        git remote add target https://${GIT_USERNAME}:${GIT_PASSWORD}@${TARGET_REPO#https://}
                        git push target ${TARGET_BRANCH} --force
                    '''
                }
            }
        }
    }
}